{
  "$type": "System.Collections.Generic.List`1[[NonVisuals.StreamDeck.StreamDeckButton, NonVisuals]], mscorlib",
  "$values": [
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS ActionRelease : DCS-BIOS Face Image wx.png ",
      "StreamDeckButtonName": 3,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "wx.png",
        "StreamDeckButtonName": 3,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 4,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_WX_BTN",
                "Description": "set position",
                "Interface": 1,
                "MaxValue": 1,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 1,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_WX_BTN",
                    "Description": "switch to previous or next state",
                    "Interface": 0,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_WX_BTN",
                    "Description": "set position",
                    "Interface": 1,
                    "MaxValue": 1,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 1,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_WX_BTN",
                    "Description": "Toggle switch state",
                    "Interface": 2,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": "TOGGLE",
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_WX_BTN",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR Polarity Button, Wx",
              "ControlType": "push_button"
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 4,
        "WhenTurnedOn": false,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_WX_BTN",
                "Description": "set position",
                "Interface": 1,
                "MaxValue": 1,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_WX_BTN",
                    "Description": "switch to previous or next state",
                    "Interface": 0,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_WX_BTN",
                    "Description": "set position",
                    "Interface": 1,
                    "MaxValue": 1,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_WX_BTN",
                    "Description": "Toggle switch state",
                    "Interface": 2,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": "TOGGLE",
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_WX_BTN",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR Polarity Button, Wx",
              "ControlType": "push_button"
            }
          ]
        },
        "IsSequenced": false
      },
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS ActionRelease : DCS-BIOS Face Image flirup.png ",
      "StreamDeckButtonName": 11,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "flirup.png",
        "StreamDeckButtonName": 11,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 12,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_SW",
                "Description": "set the switch position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 2,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_SW",
                    "Description": "set the switch position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 2,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR Increment/Decrement Switch",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 12,
        "WhenTurnedOn": false,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_SW",
                "Description": "set the switch position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 1,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_SW",
                    "Description": "set the switch position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 1,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR Increment/Decrement Switch",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS ActionRelease : DCS-BIOS Face Image flirdown.png ",
      "StreamDeckButtonName": 19,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "flirdown.png",
        "StreamDeckButtonName": 19,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 20,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_SW",
                "Description": "set the switch position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_SW",
                    "Description": "set the switch position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR Increment/Decrement Switch",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 20,
        "WhenTurnedOn": false,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_SW",
                "Description": "set the switch position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 1,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_SW",
                    "Description": "set the switch position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 1,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR Increment/Decrement Switch",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face DCS-BIOS Decoder ICP_FLIR_GAIN_SW ",
      "StreamDeckButtonName": 27,
      "Face": {
        "$type": "NonVisuals.StreamDeck.DCSBIOSDecoder, NonVisuals",
        "UseFormula": false,
        "Formula": "",
        "DCSBIOSOutput": {
          "$type": "DCS_BIOS.DCSBIOSOutput, DCS-BIOS",
          "ControlId": "ICP_FLIR_GAIN_SW",
          "Address": 17448,
          "Mask": 12288,
          "Shiftvalue": 12,
          "DCSBiosOutputType": 1,
          "DCSBiosOutputComparison": 0,
          "ControlDescription": "ICP FLIR GAIN/LEVEL Switch, GAIN/LVL/AUTO",
          "MaxValue": 2,
          "MaxLength": 0,
          "ControlType": "3_position_switch"
        },
        "ImageFiles": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "auto.png",
            "lvl.png",
            "gain.png"
          ]
        },
        "DCSBIOSConverters": {
          "$type": "System.Collections.Generic.List`1[[NonVisuals.StreamDeck.DCSBIOSConverter, NonVisuals]], mscorlib",
          "$values": [
            {
              "$type": "NonVisuals.StreamDeck.DCSBIOSConverter, NonVisuals",
              "FaceTypeText": {
                "$type": "NonVisuals.StreamDeck.FaceTypeText, NonVisuals",
                "FaceType": 1,
                "ButtonTextTemplate": "",
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "FaceTypeImage": {
                "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
                "FaceType": 2,
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "ImageFile": "auto.png",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "FaceTypeDCSBIOSOverlay": {
                "$type": "NonVisuals.StreamDeck.FaceTypeDCSBIOSOverlay, NonVisuals",
                "FaceType": 8,
                "BackgroundBitmapPath": "",
                "ButtonTextTemplate": "",
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "UintDcsBiosValue": 0,
                "StringDcsBiosValue": "",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "ConverterOutputType": 2,
              "Comparator1": 0,
              "ReferenceValue1": 0.0,
              "Comparator2": 10,
              "ReferenceValue2": 0.0
            },
            {
              "$type": "NonVisuals.StreamDeck.DCSBIOSConverter, NonVisuals",
              "FaceTypeText": {
                "$type": "NonVisuals.StreamDeck.FaceTypeText, NonVisuals",
                "FaceType": 1,
                "ButtonTextTemplate": "",
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "FaceTypeImage": {
                "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
                "FaceType": 2,
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "ImageFile": "lvl.png",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "FaceTypeDCSBIOSOverlay": {
                "$type": "NonVisuals.StreamDeck.FaceTypeDCSBIOSOverlay, NonVisuals",
                "FaceType": 8,
                "BackgroundBitmapPath": "",
                "ButtonTextTemplate": "",
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "UintDcsBiosValue": 0,
                "StringDcsBiosValue": "",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "ConverterOutputType": 2,
              "Comparator1": 0,
              "ReferenceValue1": 1.0,
              "Comparator2": 10,
              "ReferenceValue2": 0.0
            },
            {
              "$type": "NonVisuals.StreamDeck.DCSBIOSConverter, NonVisuals",
              "FaceTypeText": {
                "$type": "NonVisuals.StreamDeck.FaceTypeText, NonVisuals",
                "FaceType": 1,
                "ButtonTextTemplate": "",
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "FaceTypeImage": {
                "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
                "FaceType": 2,
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "ImageFile": "gain.png",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "FaceTypeDCSBIOSOverlay": {
                "$type": "NonVisuals.StreamDeck.FaceTypeDCSBIOSOverlay, NonVisuals",
                "FaceType": 8,
                "BackgroundBitmapPath": "",
                "ButtonTextTemplate": "",
                "TextFont": "Consolas, 12pt",
                "FontColor": "Black",
                "BackgroundColor": "Black",
                "UintDcsBiosValue": 0,
                "StringDcsBiosValue": "",
                "StreamDeckButtonName": 0,
                "OffsetX": 0,
                "OffsetY": 0
              },
              "ConverterOutputType": 2,
              "Comparator1": 0,
              "ReferenceValue1": 2.0,
              "Comparator2": 10,
              "ReferenceValue2": 0.0
            }
          ]
        },
        "TreatStringAsNumber": false,
        "RawTextFont": "MS Gothic, 18pt, style=Bold",
        "RawFontColor": "White",
        "RawBackgroundColor": "57, 62, 57",
        "DecoderSourceType": 1,
        "DecoderOutputType": 1,
        "FaceType": 4,
        "ButtonTextTemplate": "",
        "TextFont": "MS Gothic, 18pt, style=Bold",
        "FontColor": "White",
        "BackgroundColor": "57, 62, 57",
        "UintDcsBiosValue": 1,
        "StringDcsBiosValue": "",
        "StreamDeckButtonName": 27,
        "OffsetX": 6,
        "OffsetY": 24
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 27,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_GAIN_SW",
                "Description": "set position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "switch to previous or next state",
                    "Interface": 0,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "set position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_GAIN_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR GAIN/LEVEL Switch, GAIN/LVL/AUTO",
              "ControlType": "3_position_switch"
            },
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_GAIN_SW",
                "Description": "set position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 1,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "switch to previous or next state",
                    "Interface": 0,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "set position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 1,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_GAIN_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR GAIN/LEVEL Switch, GAIN/LVL/AUTO",
              "ControlType": "3_position_switch"
            },
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_GAIN_SW",
                "Description": "set position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 2,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "switch to previous or next state",
                    "Interface": 0,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "set position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 2,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_GAIN_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR GAIN/LEVEL Switch, GAIN/LVL/AUTO",
              "ControlType": "3_position_switch"
            },
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_FLIR_GAIN_SW",
                "Description": "set position",
                "Interface": 1,
                "MaxValue": 2,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 1,
                "SpecifiedVariableStepArgument": 0,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "switch to previous or next state",
                    "Interface": 0,
                    "MaxValue": 0,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_FLIR_GAIN_SW",
                    "Description": "set position",
                    "Interface": 1,
                    "MaxValue": 2,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 1,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_FLIR_GAIN_SW",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP FLIR GAIN/LEVEL Switch, GAIN/LVL/AUTO",
              "ControlType": "3_position_switch"
            }
          ]
        },
        "IsSequenced": true
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 4
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image flirdecorator.png ",
      "StreamDeckButtonName": 2,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "flirdecorator.png",
        "StreamDeckButtonName": 2,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image fl.png ",
      "StreamDeckButtonName": 10,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "fl.png",
        "StreamDeckButtonName": 10,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image ir.png ",
      "StreamDeckButtonName": 18,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "ir.png",
        "StreamDeckButtonName": 18,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image flirdecorator.png ",
      "StreamDeckButtonName": 26,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "flirdecorator.png",
        "StreamDeckButtonName": 26,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image retdepr.png ",
      "StreamDeckButtonName": 5,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "retdepr.png",
        "StreamDeckButtonName": 5,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialup.png ",
      "StreamDeckButtonName": 13,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialup.png",
        "StreamDeckButtonName": 13,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 14,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_RETICLE_DEPRESS_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RETICLE_DEPRESS_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RETICLE_DEPRESS_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_RETICLE_DEPRESS_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP Reticle Depression Control Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialdown.png ",
      "StreamDeckButtonName": 21,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialdown.png",
        "StreamDeckButtonName": 21,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 22,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_RETICLE_DEPRESS_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": -1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RETICLE_DEPRESS_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RETICLE_DEPRESS_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": -1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_RETICLE_DEPRESS_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP Reticle Depression Control Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image cont.png ",
      "StreamDeckButtonName": 7,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "cont.png",
        "StreamDeckButtonName": 7,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialup.png ",
      "StreamDeckButtonName": 15,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialup.png",
        "StreamDeckButtonName": 15,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 16,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_RASTER_CONTR_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_CONTR_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_CONTR_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_RASTER_CONTR_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP Raster Contrast Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialdown.png ",
      "StreamDeckButtonName": 23,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialdown.png",
        "StreamDeckButtonName": 23,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 24,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_RASTER_CONTR_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": -1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_CONTR_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_CONTR_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": -1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_RASTER_CONTR_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP Raster Contrast Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : Layer Nav. Go to Home Face Image ufc.png ",
      "StreamDeckButtonName": 8,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "ufc.png",
        "StreamDeckButtonName": 8,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeLayer, NonVisuals",
        "NavigationType": 2,
        "TargetLayer": "Go to Home",
        "ActionType": 16,
        "StreamDeckButtonName": 1
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 16,
      "FaceType": 2
    }
  ]
}