{
  "$type": "System.Collections.Generic.List`1[[NonVisuals.StreamDeck.StreamDeckButton, NonVisuals]], mscorlib",
  "$values": [
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : Layer Nav. Go to Home Face Image ufc.png ",
      "StreamDeckButtonName": 1,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "ufc.png",
        "StreamDeckButtonName": 1,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeLayer, NonVisuals",
        "NavigationType": 2,
        "TargetLayer": "Go to Home",
        "ActionType": 16,
        "StreamDeckButtonName": 1
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 16,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image sym.png ",
      "StreamDeckButtonName": 2,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "sym.png",
        "StreamDeckButtonName": 2,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialup.png ",
      "StreamDeckButtonName": 10,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialup.png",
        "StreamDeckButtonName": 10,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 10,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_HUD_BRT_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_HUD_BRT_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_HUD_BRT_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_HUD_BRT_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP HUD Symbology Intensity Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialdown.png ",
      "StreamDeckButtonName": 18,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialdown.png",
        "StreamDeckButtonName": 18,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 18,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_HUD_BRT_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": -1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_HUD_BRT_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_HUD_BRT_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": -1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_HUD_BRT_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP HUD Symbology Intensity Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image off.png ",
      "StreamDeckButtonName": 26,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "off.png",
        "StreamDeckButtonName": 26,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image brt.png ",
      "StreamDeckButtonName": 4,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "brt.png",
        "StreamDeckButtonName": 4,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialup.png ",
      "StreamDeckButtonName": 12,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialup.png",
        "StreamDeckButtonName": 12,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 12,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_RASTER_BRT_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": 1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_BRT_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_BRT_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_RASTER_BRT_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP Raster Intensity Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "ActionPress : DCS-BIOS Face Image dialdown.png ",
      "StreamDeckButtonName": 20,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "dialdown.png",
        "StreamDeckButtonName": 20,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": {
        "$type": "NonVisuals.StreamDeck.ActionTypeDCSBIOS, NonVisuals",
        "ActionType": 2,
        "StreamDeckButtonName": 20,
        "WhenTurnedOn": true,
        "Description": "DCS-BIOS",
        "DCSBIOSInputs": {
          "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInput, DCS-BIOS]], mscorlib",
          "$values": [
            {
              "$type": "DCS_BIOS.DCSBIOSInput, DCS-BIOS",
              "SelectedDCSBIOSInput": {
                "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                "Delay": 0,
                "ControlId": "ICP_RASTER_BRT_KNB",
                "Description": "turn the dial left or right",
                "Interface": 3,
                "MaxValue": 65535,
                "SpecifiedActionArgument": null,
                "SpecifiedSetStateArgument": 0,
                "SpecifiedVariableStepArgument": -1000,
                "SpecifiedFixedStepArgument": 0
              },
              "DCSBIOSInputObjects": {
                "$type": "System.Collections.Generic.List`1[[DCS_BIOS.DCSBIOSInputObject, DCS-BIOS]], mscorlib",
                "$values": [
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_BRT_KNB",
                    "Description": "set the position of the dial",
                    "Interface": 1,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": 0,
                    "SpecifiedFixedStepArgument": 0
                  },
                  {
                    "$type": "DCS_BIOS.DCSBIOSInputObject, DCS-BIOS",
                    "Delay": 0,
                    "ControlId": "ICP_RASTER_BRT_KNB",
                    "Description": "turn the dial left or right",
                    "Interface": 3,
                    "MaxValue": 65535,
                    "SpecifiedActionArgument": null,
                    "SpecifiedSetStateArgument": 0,
                    "SpecifiedVariableStepArgument": -1000,
                    "SpecifiedFixedStepArgument": 0
                  }
                ]
              },
              "ControlId": "ICP_RASTER_BRT_KNB",
              "Delay": 0,
              "Debug": false,
              "ControlDescription": "ICP Raster Intensity Knob",
              "ControlType": null
            }
          ]
        },
        "IsSequenced": false
      },
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 2,
      "FaceType": 2
    },
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckButton, NonVisuals",
      "Description": "Face Image off.png ",
      "StreamDeckButtonName": 28,
      "Face": {
        "$type": "NonVisuals.StreamDeck.FaceTypeImage, NonVisuals",
        "FaceType": 2,
        "TextFont": "Consolas, 12pt",
        "FontColor": "Black",
        "BackgroundColor": "Black",
        "ImageFile": "off.png",
        "StreamDeckButtonName": 28,
        "OffsetX": 0,
        "OffsetY": 0
      },
      "ActionForPress": null,
      "ActionForRelease": null,
      "HasConfig": true,
      "ActionType": 0,
      "FaceType": 2
    }
  ]
}